# # test server
# VITE_API_BASE_URL=http://4.240.94.153:3030
# VITE_CAPTCHA_SITE_KEY=6LfBdaUqAAAAAI-Z5NaATZ4hzjRYvgIhpTwVnnIV

# local server
VITE_API_BASE_URL=http://localhost:3030
VITE_CAPTCHA_SITE_KEY=6LdvIZ4qAAAAAFS7PEYrUhcnbQk5cMQcVI60D8Wh
