# local server credentials
DB_URL = 'mongodb://127.0.0.1:27017/DPMS'
CAPTCHA_SECRET_KEY = '6LdvIZ4qAAAAAEOBbfbXKqwq0KopTF718XlL4dNg'

# test server credentials
# DB_URL = 'mongodb+srv://logiquecode:Admin123@dpms.ehslu.mongodb.net/DPMS?retryWrites=true&w=majority'
# CAPTCHA_SECRET_KEY = '6LfBdaUqAAAAAMUb-aMIooeQ3_EetQOYyK4MoaTd'

# productions server credentials
# DB_URL = 'mongodb+srv://logiquecode:Admin123@dpms.ehslu.mongodb.net/DPMS?retryWrites=true&w=majority'

# both server credentials
JWT_SECRET_KEY = 'HiMynameisAasMohd@123andmyfathernameisMustakeem@123'
